export const tableEn = {
    //  field block name
    abilitySetting: 'Ability Setting',
    dataSetting: 'Data Setting',
    layoutSetting: 'Layout Setting',
    patternSetting: 'Pattern Setting',
    textSetting: 'Text Setting',
    themeSetting: 'Theme Setting',
    // person configuration
    number: 'Number',
    name: 'Name',
    nickname: 'Nickname',
    prizeName: 'Name',
    clubName: 'Club Name',
    avatar: 'Avatar',
    jobTitle: 'Identity',
    isLucky: 'Is Lucky',
    operation: 'Operation',
    setLuckyNumber: 'Set Lucky Number',
    luckyPeopleNumber: 'Lucky People Number',
    detail: 'Detail',
    noneData: 'No Data',
    // prize configuration
    fullParticipation: 'FullParticipation',
    numberParticipants: 'NumberParticipants',
    isDone: 'is Done',
    image: 'Image',
    onceNumber: 'Once Number',
    time: 'Time',
    // view setting
    title: 'Main Title',
    columnNumber: 'Column Number',
    theme: 'Theme',
    language: 'Language',
    cardColor: 'Card Color',
    winnerColor: 'Winner Color',
    textColor: 'Text Color',
    cardWidth: 'Card Width',
    cardHeight: 'Card Height',
    textSize: 'Text Size',
    highlightColor: 'HighLight Color',
    alwaysDisplay: 'Always Display Prize List',
    avatarDisplay: 'Show avatars or not',
    selectPicture: 'Select a Picture',
    backgroundImage: 'Select Background Image',
    timedStop: 'Timed Stop',
    playWinMusic: 'Play Win Music',
    resetAllData: 'Reset All Data',
    globalFont: 'Global Font',
    titleFont: 'Title Font',
    syncGlobalFont: 'Sync Global Font',
}

export const tableZhCn = {
    //  field block name
    abilitySetting: '功能設定',
    dataSetting: '資料設定',
    layoutSetting: '版面設定',
    patternSetting: '圖案設定',
    textSetting: '文字設定',
    themeSetting: '主題設定',
    // person configuration
    number: '編號',
    name: '姓名',
    nickname: '暱稱',
    prizeName: '名稱',
    clubName: '所屬扶輪社',
    avatar: '人像',
    jobTitle: '職稱',
    isLucky: '是否中獎',
    operation: '操作',
    setLuckyNumber: '設定中獎人數',
    luckyPeopleNumber: '中獎人數',
    detail: '詳細資訊',
    noneData: '暫無資料',
    // prize configuration
    fullParticipation: '可重複',
    numberParticipants: '抽獎人數',
    isDone: '已抽取',
    image: '圖片',
    onceNumber: '單次抽取個數',
    time: '時間',
    // view setting
    title: '主標題',
    columnNumber: '列數',
    theme: '主題',
    language: '語言',
    cardColor: '卡片顏色',
    winnerColor: '中獎卡片顏色',
    textColor: '文字顏色',
    cardWidth: '卡片寬度',
    cardHeight: '卡片高度',
    textSize: '文字大小',
    highlightColor: '高亮顏色',
    alwaysDisplay: '固定顯示獎項列表',
    avatarDisplay: '是否顯示人像',
    selectPicture: '選擇一張圖片',
    backgroundImage: '選擇背景圖片',
    timedStop: '定時停止',
    playWinMusic: '播放中獎音樂',
    resetAllData: '重設資料',
    globalFont: '全域字體',
    titleFont: '標題字體',
    syncGlobalFont: '同步全域字體',
}

export const table = {
    en: tableEn,
    zhCn: tableZhCn,
}
